Thank you for downloading this Summer Plains animation demo!
The tiles are 32x32 in size. The demo contains a 6-frame animation of both deep and shallow water.



LICENSE:

You can use these assets in any commercial and non-commercial projects.  
You can edit theses assets. 
You can't redistribute or resell theses assets, even if they have been modified. 

Please credit me if you use my assets.


INFO:

I'd love to see what you create. If you have questions or suggestions leave me a comment or let me know via e-mail
schwarnhild@googlemail.com

My profile on itch.io:
schwarnhild.itch.io/

Summer Plains 32x32 on itch.io:
https://schwarnhild.itch.io/summer-plains-tileset-and-asset-pack-32x32-pixels